apiVersion: openchoreo.dev/v1alpha1
kind: ReleaseBinding
metadata:
  name: inventory-api-gitops-development
  namespace: default
spec:
  environment: development
  owner:
    componentName: inventory-api-gitops
    projectName: default
  releaseName: inventory-api-gitops-fa823283
